<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="198f5b82-8584-47cc-9e19-887e6e07659e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51609/BlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.disco" MetadataType="Disco" ID="e73fa1fd-901d-4bd0-8d42-aa1b84ee5c0a" SourceId="1" SourceUrl="http://localhost:51609/BlogService.svc?disco" />
    <MetadataFile FileName="BlogService.xsd" MetadataType="Schema" ID="f086973d-fbf5-4982-a80a-bc3925dbfe31" SourceId="1" SourceUrl="http://localhost:51609/BlogService.svc?xsd=xsd2" />
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="44decc6a-69ac-46a9-bb03-2b199ce0d0f6" SourceId="1" SourceUrl="http://localhost:51609/BlogService.svc?wsdl" />
    <MetadataFile FileName="BlogService1.xsd" MetadataType="Schema" ID="05fd637e-f3e0-4285-b1e9-2e9a61504a79" SourceId="1" SourceUrl="http://localhost:51609/BlogService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlogService2.xsd" MetadataType="Schema" ID="6f6f5f99-d767-4b8a-a521-09a66a6f9180" SourceId="1" SourceUrl="http://localhost:51609/BlogService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>